// Codes according to Yahoo Weather

// Reference:
// Yahoo Weather RSS Feed documentation
// https://developer.yahoo.com/weather/documentation.html#codes

.@{weather-icons-prefix}-yahoo-0 { content: @tornado; };
.@{weather-icons-prefix}-yahoo-1 { content: @day-storm-showers; };
.@{weather-icons-prefix}-yahoo-2 { content: @hurricane; };
.@{weather-icons-prefix}-yahoo-3 { content: @thunderstorm; };
.@{weather-icons-prefix}-yahoo-4 { content: @thunderstorm; };
.@{weather-icons-prefix}-yahoo-5 { content: @rain-mix; };
.@{weather-icons-prefix}-yahoo-6 { content: @rain-mix; };
.@{weather-icons-prefix}-yahoo-7 { content: @rain-mix; };
.@{weather-icons-prefix}-yahoo-8 { content: @hail; };
.@{weather-icons-prefix}-yahoo-9 { content: @showers; };
.@{weather-icons-prefix}-yahoo-10 { content: @hail; };
.@{weather-icons-prefix}-yahoo-11 { content: @showers; };
.@{weather-icons-prefix}-yahoo-12 { content: @showers; };
.@{weather-icons-prefix}-yahoo-13 { content: @snow; };
.@{weather-icons-prefix}-yahoo-14 { content: @day-snow; };
.@{weather-icons-prefix}-yahoo-15 { content: @snow-wind; };
.@{weather-icons-prefix}-yahoo-16 { content: @snow; };
.@{weather-icons-prefix}-yahoo-17 { content: @hail; };
.@{weather-icons-prefix}-yahoo-18 { content: @rain-mix; };
.@{weather-icons-prefix}-yahoo-19 { content: @dust; };
.@{weather-icons-prefix}-yahoo-20 { content: @fog; };
.@{weather-icons-prefix}-yahoo-21 { content: @windy; };
.@{weather-icons-prefix}-yahoo-22 { content: @smoke; };
.@{weather-icons-prefix}-yahoo-23 { content: @strong-wind; };
.@{weather-icons-prefix}-yahoo-24 { content: @strong-wind; };
.@{weather-icons-prefix}-yahoo-25 { content: @snowflake-cold; };
.@{weather-icons-prefix}-yahoo-26 { content: @cloudy; };
.@{weather-icons-prefix}-yahoo-27 { content: @night-cloudy; };
.@{weather-icons-prefix}-yahoo-28 { content: @day-cloudy; };
.@{weather-icons-prefix}-yahoo-29 { content: @night-cloudy; };
.@{weather-icons-prefix}-yahoo-30 { content: @day-cloudy; };
.@{weather-icons-prefix}-yahoo-31 { content: @night-clear; };
.@{weather-icons-prefix}-yahoo-32 { content: @day-sunny; };
.@{weather-icons-prefix}-yahoo-33 { content: @night-partly-cloudy; };
.@{weather-icons-prefix}-yahoo-34 { content: @day-sunny-overcast; };
.@{weather-icons-prefix}-yahoo-35 { content: @rain-mix; };
.@{weather-icons-prefix}-yahoo-36 { content: @hot; };
.@{weather-icons-prefix}-yahoo-37 { content: @day-storm-showers; };
.@{weather-icons-prefix}-yahoo-38 { content: @day-storm-showers; };
.@{weather-icons-prefix}-yahoo-39 { content: @day-storm-showers; };
.@{weather-icons-prefix}-yahoo-40 { content: @showers; };
.@{weather-icons-prefix}-yahoo-41 { content: @snow-wind; };
.@{weather-icons-prefix}-yahoo-42 { content: @snow; };
.@{weather-icons-prefix}-yahoo-43 { content: @snow-wind; };
.@{weather-icons-prefix}-yahoo-44 { content: @day-sunny-overcast; };
.@{weather-icons-prefix}-yahoo-45 { content: @day-storm-showers; };
.@{weather-icons-prefix}-yahoo-46 { content: @snow; };
.@{weather-icons-prefix}-yahoo-47 { content: @day-storm-showers; };
.@{weather-icons-prefix}-yahoo-3200 { content: @stars; };